using gui;
using functools;

print("String slicing: " ~ "Hello, World!"[7:]);

var window = gui.Window();
window.title("Calculator");

// Main container
var layout = gui.FlexBox()
	~> .fill()
	~> .direction("vertical");
window.add_content(layout);

// Display
var display = gui.Text()
	~> .height(100)
	~> .text("0");
layout.add(display);

// Buttons
var buttons = gui.Grid()
	~> .expand(true)
	~> .columns(4);
layout.add(buttons);

function calc_button(label: str, callback: function) -> gui.Button {
	return gui.Button()
		~> .expand(true)
		~> .text(label)
		~> .on_click(callback);
}

function new_button(text: str) -> gui.Button {
	return calc_button(text, functools.bind(append, text));
}

function clear() { display.text(""); }
function append(text) { display.text(display.get_text() ~ text); }
function backspace() { display.text(display.get_text()[:-1]); }
function solve() {}

/* LAYOUT
AC, (, ), /
7, 8, 9, *
4, 5, 6, -
1, 2, 3, +
0, ., <-, = */

buttons.add(calc_button("AC", clear));
var chars = "()/789*456-123+0.";
for c in chars {
	buttons.add(new_button(c));
}
buttons.add(calc_button("⌫", backspace));
buttons.add(calc_button("=", solve));